{
	// Colour Theme

	"ColourTheme": "plain", // Change "plain" to a colour theme.
	
	// List of themes:
	// emerald: A mainly green colour theme.
	// fire: A mainly red colour theme.
	// ocean: A mainly blue colour theme.
	// storm: A mainly cyan colour theme with a dash of yellow.
	// candy: A strange but colourful theme.
	// gold: A mainly yellow colour theme.
	// plain: No colours (Set by default).
	"BrightOrDim": "bright", // Change this to either "bright" or "dim".
	
	// --------------------------------------------------------------------------------------------------------------------

	// Join Settings
	
	"BotName": "BubbleBoiBot", // Change this to change the name of the bot when connecting to a server.
	"Port": 5001, // This is the port managed by the command line. Only change if joining private games.
	"Join": "", // Enter the private game code (The string of characters after the '?' in the private game link) here. 
	"Language": "English", // Select what servers you wish to join (i.e Join the English servers).
	"RandomAvatar": false, // If set to false the avatar will be transparent. If set to true, your avatar will be random.
	
	// --------------------------------------------------------------------------------------------------------------------
	
	// Spam Settings
	"SpamServer": true, // If set to true, the server will be spammed with the message set below.
	"SpamMessage": "Replace this text with spam text", // Place spam text here. Make sure it is under 100 characters.
	"AutomaticFormatting": false, // Changes all full-stops (periods) into commas. Good for mass link spam.

	// --------------------------------------------------------------------------------------------------------------------

	// Image Settings
	
	"Shuffle": false, // Draw the image randomly. Don't get this confused with RandomImage.
	"RandomImage": false, // Set this option to true to select a random image from the images folder.
	"ImageToDraw": "BubbleBoiBotLogo.jpg", // ^^^ Enter the image name here. JPG/BMP ONLY.
	
	// --------------------------------------------------------------------------------------------------------------------

	// Drawing Settings

	"Algorithm": "cluster", // Set this to either "cluster" or "yliluoma".
	// cluster: Fast drawing speed, lower quality drawings.
	// yliluoma: Extremely slow drawing speed, higher quality drawings.
	"AnnounceWord": false,  // Announces the real word to the chat.
	
	// --------------------------------------------------------------------------------------------------------------------
	
	// Search Settings
	
	"OnlyUser": false, // Search for a username. Causes skribbl.io to halt connections from your IP once exiting the bot. Use a VPN!
	"OnlyUserName": "yourusernamehere", // Enter the username (CaSe SpECiFic. $YMB()L $P£CIFIC).
	
	// --------------------------------------------------------------------------------------------------------------------
	
	// SETTINGS YOU SHOULD NOT CHANGE
	
	"X": 3,
	"Y": 4
}